<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./modulo/app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="filterBlack"></div>
    <header>
        <div class="logos">
            <img id="logo" src="./img/Zap Zap 2.0.png" alt="">
            <div class="containerIconLogos">
                <div class="containerIcon">
                    <img class="novaConversa" src="./img/novaConversa.png" alt="">
                </div>
                <div class="containerIcon">
                    <img class="opcoes" src="./img/opcoes.png" alt="">
                </div>
            </div>
        </div>
        <div class="containerInputHeader">
            <div class="input">
                <div class="busca">
                    <img class="lupa" src="./img/busca.png" alt="">
                </div>
                <input type="text" placeholder="Pesquisar ou começar uma nova conversa">
            </div>
        </div>
        <ul>
            <li id="tudo">Tudo</li>
            <li id="naoLidas">Não lidas</li>
            <li id="favoritas">Favoritas</li>
            <li id="grupos">Grupos</li>
        </ul>
        <div class="notificacoesDes">
            <div class="notConteudo">
                <img class="sinoNot" src="./img/notificacao.png" alt="">
                <span>As notificações de mesagens estão desativadas.<span id="ativarNot"> Ativar</span></span>
                <div class="divCloseNot">
                    <img id="closeNot" src="./img/close.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="iconsNav">
            <div id="conversasDiv" class="containerIcon">
                <img id="conversas" src="./img/conversasBlack.png" alt="">
            </div>
            <div id="statusDiv" class="containerIcon">
                <img id="status" src="./img/status.png" alt="">
            </div>
            <div id="canaisDiv" class="containerIcon">
                <img id="canais" src="./img/canais.png" alt="">
            </div>
            <div id="comunidadesDiv" class="containerIcon">
                <img id="comunidades" src="./img/comunidade.png" alt="">
            </div>
            <div>
                <div id="iaDiv" class="containerIcon">
                    <img id="ia" src="./img/ia.png" alt="">
                </div>
            </div>
        </div>
        <div class="configNav">
            <div id="configuracoesDiv" class="containerIcon">
                <img id="configuracoes" src="./img/config.png" alt="">
            </div>
            <div id="perfilDiv" class="containerIcon">
                <img id="perfil" src="./img/perfil.png" alt="">
            </div>
        </div>
    </nav>
    <section id="conversasSection"></section>
    <section id="sectionMain">
        <div id="headerMain">
            <div class="perfilMain">
                <img id="imgPerfilMain" src="./img/busca.png" alt="">
            </div>
            <div class="mainInf">
                <p id="nomeMain"></p>
                <p class="infContatoMain">clique para obter mais dados do contato</p>
            </div>
            <div class="iconsHeaderMain">
                <div class="containerIcon">
                    <img src="./img/call.png" alt="">
                </div>
                <div class="containerIcon">
                    <img src="./img/lupaMain.png" alt="">
                </div>
                <div class="containerIcon">
                    <img src="./img/opcoes.png" alt="">
                </div>
            </div>
        </div>
        <div id="conversa">
            <div id="conversasTela"></div>
            <div id="inicialTela">
                <div class="containerImgInicio">
                    <img src="./img/imgInicioApp.png" alt="">
                </div>
                <h2>Baixar o WhatsApp para Windows</h2>
                <p>Baixe o novo app para Windows para fazer ligações, usar o compartilhamento de tela e ter uma
                    experiência de uso mais rápida
                </p>
                <button>Baixar</button>
            </div>
            <div id="statusTela">
                <div class="headerTelaStatus">
                    <img src="./img/status.png" alt="">
                    <p>Compartilhe atualizações de status</p>
                    <p>Compartilhe fotos, vídeos e textos que desaparecem após 24 horas.</p>
                </div>
                <div class="footerTelaStatus">
                    <img src="./img/cadeadoMessage.png" alt="">
                    <p>Suas atualizações de status são protegidas com criptografia de ponta a ponta.</p>
                </div>
            </div>
            <div id="canaisTela">
                <div>
                    <img src="./img/canais.png" alt="">
                    <p>Encontrar canais</p>
                    <p>Entretenimento, esportes, notícias, estilo de vida, pessoas e muito mais. Siga os canais do seu
                        interesse.</p>
                </div>
            </div>
            <div id="comunidadesTela">
                <div class="headerTelaComunidades">
                    <img src="./img/comunidade.png" alt="">
                    <p>Crie comunidades</p>
                    <p>Reúna pessoas em grupos de assuntos específicos e envie avisos a todos com facilidade.</p>
                </div>
                <div class="footerTelaComunidades">
                    <img src="./img/cadeadoMessage.png" alt="">
                    <p>Suas mensagens pessoais nas comunidades são protegidas com criptografia de ponta a ponta</p>
                </div>
            </div>
            <div id="configuracoesTela">
                <div>
                    <img src="./img/config.png" alt="">
                    <p>Configurações</p>
                </div>
            </div>
            <div id="perfilTela">
                <div>
                    <img src="./img/iconPerfil.png" alt="">
                    <p>Perfil</p>
                </div>
            </div>
        </div>
        <div id="divInputMain">
            <div class="containerInput">
                <div class="plusSticker">
                    <div class="containerIcon">
                        <img src="./img/plus.png" alt="">
                    </div>
                    <div class="containerIcon">
                        <img src="./img/sticker.png" alt="">
                    </div>
                </div>
                <div class="inputMain">
                    <input type="text" placeholder="Digite uma mensagem">
                </div>
                <div class="voz">
                    <div id="containerMichophone" class="containerIcon">
                        <img id="michophone" src="./img/voz.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="statusSection">
        <div class="headerStatus">
            <h2>Status</h2>
            <div class="imgHeader">
                <div class="containerIcon">
                    <img src="./img/plus.png" alt="">
                </div>
                <div class="containerIcon">
                    <img src="./img/opcoes.png" alt="">
                </div>
            </div>
        </div>
        <div class="perfilStatus">
            <div class="containerImgStatus">
                <img id="perfilStatusImg" src="./img/busca.png" alt="">
                <div class="plusStatus">
                    <img src="./img/plusWhite.png" alt="">
                </div>
            </div>
            <div class="containerInfPefilStatus">
                <p>Meu status</p>
                <p>Clique para atualizar seu status</p>
            </div>
        </div>
        <div class="statusRecente">
            <h3>Recente</h3>
        </div>
        <div class="statusVisto">
            <h3>Visto</h3>
        </div>
        <div class="footerStatus">
            <div>
                <img src="./img/cadeadoMessage.png" alt="">
            </div>
            <p>Suas atualizações de status são protegidos com a <span>criptografia de ponta a ponta</span></p>
        </div>
    </section>
    <section id="canaisSection">
        <div class="containerHeaderCanais">
            <h2>Canais</h2>
            <div class="containerIcon">
                <img src="./img/plus.png" alt="">
            </div>
        </div>
        <div class="infoCanais">
            <p>Receba atualizações sobre os assuntos do seu interesse</p>
            <p>Encontre canais que vocêpode seguir nesta página</p>
        </div>
        <div class="perfiCanais"></div>
        <div class="containerButtonCanais">
            <button>Descobrir mais</button>
        </div>
    </section>
    <section id="comunidadesSection">
        <div class="headerComunidade">
            <h2>Comunidades</h2>
            <div class="containerIcon">
                <img src="./img/plus.png" alt="">
            </div>
        </div>
        <div class="containerInfoComunidade">
            <div class="infComunidades">
                <img class="imgComunidades" src="./img/imgComunidade.png" alt="">
                <p>Conecte-se com outras pessoas com as comunidades</p>
                <p>As comunidades permitem reunir pessoas em grupos de assuntos específicos e receber avisos de admins
                    com
                    facilidade. As comunidades das quais você participa serão exibidas nesta página.
                </p>
                <span>Exemplos de comunidades <img src="./img/arrowComunidade.png" alt=""></span>
            </div>
        </div>
        <div class="containerButtonComunidade">
            <button>Criar comunidade</button>
        </div>
    </section>
    <secction id="configuracoesSection">
        <div class="headerConfig">
            <h2>Configurações</h2>
            <div class="containerInputConfig">
                <img src="./img/lupaMain.png" alt="">
                <input type="text" placeholder="Pesquisar Configurações">
            </div>
            <div class="perfilConfig">
                <img id="perfilConfigImg" src="./img/lupaMain.png" alt="">
                <div class="infConfigPerfil">
                    <p id="nomeConfig">Nome</p>
                    <p>Status</p>
                </div>
            </div>
        </div>
        <div class="infoConfig">
            <div class="configCard">
                <img src="./img/sync.png" alt="">
                <div>
                    <p>Sincronização</p>
                    <p>Abra o Zap Zap no seu celular</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/conta.png" alt="">
                <div>
                    <p>Conta</p>
                    <p>Notificações de segurança, dados da conta</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/cadeadoMessage.png" alt="">
                <div>
                    <p>Privacidade</p>
                    <p>Contatos bloqueados, mensagens temporárias</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/conversas.png" alt="">
                <div>
                    <p>Conversas</p>
                    <p>Tema, papel de parede, configurações de conversas</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/notificacaoPerfil.png" alt="">
                <div>
                    <p>Notificações</p>
                    <p>Notificações de mensagens</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/teclado.png" alt="">
                <div>
                    <p>Atalhos de teclado</p>
                    <p>Ações rápidas</p>
                </div>
            </div>
            <div class="configCard">
                <img src="./img/ajuda.png" alt="">
                <div>
                    <p>Ajuda</p>
                    <p>Central de Ajuda, fale conosco, Política de Privacidade</p>
                </div>
            </div>
            <div id="logout" class="configCard">
                <img src="./img/logout.png" alt="">
                <div>
                    <p>Desconectar</p>
                </div>
            </div>

        </div>


    </secction>
    <section id="perfilSection">
        <div class="headerPerfil">
            <h2>Perfil</h2>
            <img id="imgPerfilHeader" src="./img/ajuda.png" alt="">
        </div>
        <div class="infoPerfil">
            <div class="containerInfoPerfil">
                <p>Nome</p>
                <div>
                    <p id="nomePerfil">João Victor</p>
                    <img src="./img/pen.png" alt="">
                </div>
            </div>
            <div class="containerInfoPerfil">
                <p>Recado</p>
                <div>
                    <p>Olá! Eu estou usando o Zap Zap.</p>
                    <img src="./img/pen.png" alt="">
                </div>
            </div>
            <div class="containerInfoPerfil">
                <p>Telefone</p>
                <div>
                    <img src="./img/phone.png" alt="">
                    <p id="telefonePerfil">55 11 93454-23213</p>
                    <img src="./img/copy.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <div id="logoutQuestion">
        <p>Deseja Sair?</p>
        <p>Ao confirmar você redirecionado para a seção de Login.</p>
        <div>
            <button id="cancelLogout">Cancelar</button>
            <button id="confirmLogout">Desconectar</button>
        </div>
    </div>
</body>

</html>